Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Project Night" Height="450" Width="800">
    <Grid>
        <Label Content="Night" Margin="0,50,0,0" FontSize="72" FontFamily="Burbank Big Condensed" FontWeight="Normal" FontStyle="Normal" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Content="Email" Margin="112,181,0,0" FontSize="28" FontFamily="Burbank Big Condensed" FontWeight="Bold" FontStyle="Normal" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Margin="191,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="438"/>
        <Button x:Name="LoginButton" Content="Login" Margin="0,344,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="148" Click="Login_Click"/>
        <Label Content="V1.0" Margin="0,0,12,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Burbank Big Condensed" FontWeight="SemiBold" FontStyle="Normal" FontSize="18"/>
        <Label Content="Password" Margin="64,234,0,0" FontSize="28" FontFamily="Burbank Big Condensed" FontWeight="SemiBold" FontStyle="Normal" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="190,228,0,0" VerticalAlignment="Top" Width="438"/>
        <Label Content=" Fortnite Path" Margin="49,283,0,0" FontSize="24" FontFamily="Burbank Big Condensed" FontWeight="SemiBold" FontStyle="Normal" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="PathBox" HorizontalAlignment="Left" Margin="189,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="438"/>
        <Button Content="..." Margin="637,275,0,0" VerticalAlignment="Top" Width="48" Click="Path_Click"/>
    </Grid>
</Window>
