Launcher/files/Home.xaml

<Window x:Class="Launcher.files.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher.files"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Logged Into Night Launcher" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Home">
                <Grid Height="395" Width="800">
                    <Label Content="Night" Margin="0,50,0,0" FontSize="72" FontFamily="Burbank Big Condensed" FontWeight="Normal" FontStyle="Normal" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Button x:Name="LaunchButton" Content="Launch" Margin="251,296,0,0" VerticalAlignment="Top" Width="148" Click="Launch_Click" Height="34"/>
                    <Button x:Name="HostButton" Content="Host" Margin="408,296,0,0" VerticalAlignment="Top" Width="148" Click="Hosting_Click" Height="34"/>
                    <Label x:Name="UsernameLabel" Content="Logged In As: {username}" Margin="2,0,0,23" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Burbank Big Condensed" FontWeight="SemiBold" FontStyle="Normal" FontSize="25"/>
                    <Label Content="V1.0" Margin="0,0,10,23" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Burbank Big Condensed" FontWeight="SemiBold" FontStyle="Normal" FontSize="30"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Height="395" Width="800">
                    <Label Content="COMING SOON!" Margin="0,50,0,0" FontSize="72" FontFamily="Burbank Big Condensed" FontWeight="Normal" FontStyle="Normal" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
